# tricol-fournisseurs-management

./: README.md  pom.xml
src/main/java/com/salma/: App.java
src/main/java/com/salma/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/salma/controller/: FournisseurController.java  HomeController.java
src/main/java/com/salma/model/: Fournisseur.java
src/main/java/com/salma/repository/: FournisseurRepository.java
src/main/java/com/salma/service/: FournisseurService.java
src/main/java/com/salma/service/impl/: FournisseurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/salma/: AppTest.java
