# Configuration PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/tricol_fournisseurs
db.username=postgres
db.password=salmahm

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# JPA Configuration
jpa.show-sql=true
jpa.hibernate.ddl-auto=update